{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "deploy": {
      "cache": true,
      "dependsOn": ["build", "test", "lint"],
      "inputs": ["$TURBO_DEFAULT$", "!docs/**", "!images/**"],
      "outputs": []
    },
    "format": {
      "cache": true,
      "dependsOn": ["^format"],
      "inputs": ["$TURBO_DEFAULT$", "!docs/**", "!images/**"],
      "outputs": []
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!docs/**", "!images/**"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "docs/**", "pkg/**", "build/**"]
    },
    "check": {
      "cache": true,
      "dependsOn": ["^check"],
      "inputs": ["$TURBO_DEFAULT$", "!docs/**", "!images/**"],
      "outputs": []
    },
    "lint": {
      "cache": true,
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "!docs/**", "!images/**"],
      "outputs": []
    },
    "test": {
      "cache": true,
      "dependsOn": ["^test"],
      "inputs": ["$TURBO_DEFAULT$", "!docs/**", "!images/**"],
      "outputs": []
    },
    "dev": {
      "cache": true,
      "dependsOn": ["^dev"],
      "inputs": ["$TURBO_DEFAULT$", "!docs/**", "!images/**"],
      "outputs": []
    }
  }
}
