{
  "extends": [
    "next/core-web-vitals",
    "plugin:github/recommended",
    "plugin:jest/recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["github", "jest", "react"],
  "rules": {
    "camelcase": "warn",
    "github/no-then": "warn",
    "i18n-text/no-en": "warn",
    "import/extensions": "warn",
    "import/named": "warn",
    "import/no-namespace": "warn",
    "filenames/match-regex": "warn",
    "jest/no-conditional-expect": "warn",
    "no-shadow": "warn",
    "no-unused-vars": "warn",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off"
  }
}
